* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}
#navbar{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  padding: .5rem 5rem;
  background-color:  black;
}
.navbar .navbar-brand{
  font-size: 25px;
  font-weight: 800;
  color: #e67417;
}
#navbarSupportedContent li {
  padding: 0rem 1.1rem;
  float: left;
}

#navbarSupportedContent li a {
  color:#e67417;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  word-spacing: .9px;
}

#navbarSupportedContent li a {
  position: relative;
}

#navbarSupportedContent li a::before {
  content: "";
  position: absolute;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background-color:#fff;
}

/* Center Animation */
#navbarSupportedContent ul li a::before {
  transform: scale(0, 1);
  transition: transform .3s ease;
}

#navbarSupportedContent ul li a:hover::before {
  transform: scale(1, 1);
}

#navbarSupportedContentli a:hover {
  color: #fff;
  transition: all .3s ease-in-out
}
#navbarSupportedContent button{
  font-size: 1rem;
  font-weight: 600;
  color: #e96d3f;
}
@media only screen and (max-width:1920px){
  nav{
  
    max-width: 100%;
  };  
}
@media only screen and (max-width:992px){
  nav{
  
    max-width: 100%;
  };  
}
@media only screen and (max-width:475px){
  nav{
  
    max-width: 100%;
  };  
}

#home{
  width:100%;
  min-height: 100vh;
 
 
}
#home{
  background: url('home2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
 
}
#home h3{
  color: #e67417;
  padding-top:100px;
  font-weight: 300;
} 
#home h1
{
  
font-size: 80px;
color: #fff;
margin-top: 20px;

}    
#home p{
color: #fff;
font-size: 16px;
margin-top: 10px;
line-height: 30px;
letter-spacing: 1px;

}
#home .btn{
  margin-top:20px;
  width:150px;
  height: 50px;
  font-size: 16px;
  letter-spacing: 1px;
  background:   #000;
  cursor: pointer;
  color: #e67417;
}
#home .btn:hover{
  background: #e67417;
  color: #000;
  

} 
#home .btn2{
  background: transparent;
  border:1px solid  #e67417;
  border-radius:8px;
  color:#fff;
  margin-left: 10px;
 
}  
#home .btn2:hover{
  background:#000;
  color: #e67417 ;

}  
/*about*/
#about{
  background: #000;
}
#about img{
  margin-top: 80px;
  width: 100%;
  height: 600px;
}
.section-subtitle{
  margin-top: 80px;
  font-size: 25px;
  font-weight: 800;
  color: #e67417;
}
.section-title{
  font-size: 20px;
  font-weight: 500;
  color:#fff;
  text-align: justify;
}
.section-text{
  font-size: 20px;
  font-weight: 500;
  color:#fff;
}
.about-list{
  font-size: 15pxpx;
  font-weight: 400;
  color: #e67417;
}
.about-content a
  {
      background: transparent;
      border:1px solid  #e67417;
      border-radius:8px;
      color:#fff;
      margin-left: 30px;
      margin-top: -30px;
    
}
.about-content a:hover{
      color: #000;
      background: #fff;
}
/*about*/
#service { 
  background-color: var(--alice-blue); 
  background-color:#000; 
}

#service :is(.section-subtitle, .section-title, .section-text) { 
  color: #fff;
  text-align: center; 
font-size: larger;}

#service .section-title 
{ margin-block-end: 20px; 

}

#service .section-text { 
  margin-block-end: 50px; }
  #service .btn{
    background: transparent;
    border:1px solid  #e67417;
    border-radius:8px;
    color:#fff;
    margin-left: 10px;
   
  }  
  #service .btn:hover{
    background:#000;
    color: #e67417 ;
   
  }  
  .section-button{
    text-align: center;
  }
  .carousel-inner button{
    background: transparent;
    border:1px solid  #000;
    border-radius:5px;
    color:#fff;
    margin-left: 10px;
    width:150px;
    height: 50px;
    font-size: 19px;
    font-weight: 400;
  }
  .carousel-inner button:hover{
    background:#000;
    color: #fff ;

   
  }  

  .carousel-inner p{
  font-size: 25px;
  font-weight: 800;
 
}
.carousel-inner h2{
  font-size: 20px;
  font-weight: 800;
 
}

/*blog*/
#blog{ 
  background-color: var(--alice-blue); 
  background-color:#000; 
}

#blog :is(.section-subtitle, .section-title, .section-text) { 
  color:#e67417;
  text-align: center; 
font-size: larger;}

#blog .section-title 
{ margin-block-end: 20px; 
color: #fff;
}

#blog.section-text { 
  margin-block-end: 50px; }

 
  
  #blog .section-text { 
    margin-block-end: 50px; }
    #blog .btn{
      background: transparent;
      border:1px solid  #e67417;
      border-radius:8px;
      color:#fff;
      margin-left: 10px;
     
    } 
    
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

#blog :is(.section-subtitle, .section-title, .section-text) { text-align: center; }

#blog .section-text { margin-block: 20px 50px; }

#blog .card-content { position: relative; }

#blog .card-meta {
  background-color: var(--prussian-blue);
  color: var(--white);
  text-align: center;
  font-size: var(--fs-5);
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
  line-height: 1.5;
  max-width: max-content;
  margin-inline: auto 20px;
  margin-block: -80px 20px;
  padding: 20px 25px;
  box-shadow: -8px 8px 0 var(--dark-orange);
}

#blog .card-meta .span {
  color: var(--dark-orange);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  line-height: 0.75;
}

#blog.card-text { margin-block: 15px; }

#blog .card-title {
  color: #fff;
  text-align: justify;
}
#blog .card-text {
  color: gray;
  font-size: 20px;
  text-align: justify;
}

#blog .btn a{
  background: transparent;
  border:1px solid  #e67417;
  border-radius:8px;
  color:#fff;
  margin-left: 10px;
 
}  
#blog .btn a:hover{
  background:#000;
  color: #e67417 ;

} 

#newsletter .newsletter { padding-block: 30px; }

#newsletter .newsletter-banner { bottom: -30px; }

#newsletter.newsletter-content {
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#blog .section-title{
  color:#000 ;
}

#newsletter .card-title {
  color: #fff;
  text-align: justify;
}

/*blog end*/


#newsletter form{
color: #fff;
margin-left: 5px;
font-size: 25px;
font-weight: 200;

}
#contact a{
  text-decoration: none;
  font-size: 50px;
 
  color: #e67417;
}
#contact p{
  color: #000;
  font-size:15px;
}
#contact ul li::marker{
  font-size: 10px;
  color: aliceblue;
 
}
#contact .footer-brand ul li{
  display: inline-block;

}

  /**
   * BLOG
   */

   .blog-list { grid-template-columns: 1fr 1fr; }



   /**
    * NEWSLETTER
    */
 
   .newsletter { padding-block: 30px; }
 
   .newsletter .newsletter-banner { bottom: -30px; }
 
   .newsletter-content {
     max-width: 600px;
     display: grid;
     grid-template-columns: 1fr 1fr;
   }
 
 

  /**
   * FOOTER
   */

   .footer-top {
    grid-template-columns: repeat(4, 1fr);
    justify-items: self-end;
  }

  .copyright { text-align: center; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1180px; }

  .h1 { --fs-3: 12rem; }



  /**
   * HEADER
   */

  .header .contact-number { --fs-6: 3rem; }



  /**
   * HERO
   */

  .hero {
    padding-block-start: 150px;
    background-position: left;
  }

  .hero-title .span { --fs-2: 14rem; }

  .hero-text { --fs-7: 2.4rem; }



  /**
   * ABOUT
   */

  .about-banner { max-width: 370px; }

  .about .abs-img-2 { width: max-content; }



  /**
   * NEWSLETTER
   */

  .newsletter-content {
    max-width: 840px;
    grid-template-columns: 0.8fr 1fr;
  }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 60px; }

}